import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class FileDemo {
  public static void main(String[] args) throws IOException {
    // absolute and relative path
    // throw throws
    // try catch
    // File file1 = new File("./new");
    // file1.mkdir();

    // File file = new File("./new/hello.txt");
    // File file = new File("./new/hello1.txt");
    // file.createNewFile();
    // System

.out.println(file.canRead()); //true
    // System.out.println(file.canWrite()); //true
    // System.out.println(file.isDirectory()); //false
    // System.out.println(file.exists());
    // System.out.println(file.getName());
    // System.out.println(file.getAbsolutePath());
    // System.out.println(file.getPath());

    // filewriter
    // String hello = "hello ";
    // File file = new File("./new/hello1.txt");
    // FileWriter fw = new FileWriter(file);
    // for (int i = 0; i < hello.
.length(); i++) {
    // fw.write(hello.charAt(i));
    // fw.write('h'); //0
    // fw.write('e');
    // fw.write('l');
    // fw.write('l');
    // fw.write('o');
    // fw.write(' ');
    // }
    // fw.close();

    // file reader
    int ch;
    FileReader fr = null;
    try {
      fr = new FileReader("./new/hello1.txt");
      int i = fr.read();
      while (i != -1) { //false
        System.out.println((char)i); //casting ASCII to char
        i = fr.read(); //-1
      }
      fr.close(
);
    } catch (FileNotFoundException fe) {
      System.out.println("File not found");
    }
  }
}